server.port=7979
server.servlet.context-path=/api/person-monolith


spring.datasource.url=jdbc:mysql://179.14.28.133:3306/practice_pragma?serverTimezone=America/Bogota&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone = America/Bogota

spring.data.mongodb.uri=mongodb+srv://fakecompany:${MONGO_PASSWORD}@miclustercafe.uj7tr.mongodb.net/test


spring.datasource.hikari.pool-name=PERSON_MONOLITH_API
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB
spring.http.multipart.enabled=true 

#amazon config

amazon.s3.user.one=${S3_USER_ONE}
amazon.s3.access-key.one=${S3_ACCESS_KEY_ONE}
amazon.s3.secret-key.one=${S3_SECRET_KEY_ONE}
amazon.s3.url.one=https://fakecompanypragma.s3.amazonaws.com/
amazon.s3.region.one=us-east-1
amazon.s3.bucket-name.one=fakecompanypragma






